Date and Time : 07/31/19 10:27:56

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: CHOPPING WAVE OSC 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (162.56, 119.38) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (187.96, 45.72) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (78.74, 116.84) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (109.22, 43.18) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (162.56, 144.78) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (109.22, 68.58) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (187.96, 71.12) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (78.74, 142.24) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
