FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 12:16:59 }
NET_NAME
'N00632'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00632':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00632';
NODE_NAME	R3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS235@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS251@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00636'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00636':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00636';
NODE_NAME	U1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS219@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00658'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00658':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00658';
NODE_NAME	R2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS251@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS319@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00662'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00662':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00662';
NODE_NAME	C4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS203@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS235@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00676'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00676':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00676';
NODE_NAME	C3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS104@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS187@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS130@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00690'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00690':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00690';
NODE_NAME	C2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS78@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS171@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS104@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00704'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00704':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00704';
NODE_NAME	C1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS52@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS78@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS155@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):gnd';
NODE_NAME	R5 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS155@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS171@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS187@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS203@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS219@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2186@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2816@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2613@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00798'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00798':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00798';
NODE_NAME	C1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS52@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS319@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS319@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS349@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS349@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'+12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\+12v\';
NODE_NAME	U3 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	VR3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1146@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2186@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\-12v\';
NODE_NAME	VR3 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1146@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2186@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00911'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00911':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00911';
NODE_NAME	VR2 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS349@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS377@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01100'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01100':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01100';
NODE_NAME	R4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS377@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1084@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01164'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01164':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01164';
NODE_NAME	U2 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	VR3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1146@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N02730'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02730':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02730';
NODE_NAME	U3 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2452@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2436@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02766'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02766':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02766';
NODE_NAME	R12 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2436@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2518@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N02800'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N02800':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n02800';
NODE_NAME	U4 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2613@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):sig';
NODE_NAME	U2 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1084@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2452@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OUT'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\out\';
NODE_NAME	U4 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2518@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2816@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS513@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1032@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2280@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS2542@CHOPPING WAVE OSC.LF356/DIP8_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
